<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> My favorite countries</title>
    <link rel="stylesheet" type="text/css" href="../css/CSS_HomeWork.css">
</head>

<body>
        
            <div class="border">

    <h1><i>Everyone keeps saying how important it is to travel. So what's all this fuss about? </i></h1>
    Why do people travel and love travelling?
    More importantly: why should we travel more?
    The benefits of traveling are not just a one-time thing: traveling changes you physically and psychologically.
    From cutting down on stress, to lowering your chances of developing a heart disease, the health benefits of traveling are huge. You may stay sitting on a chair all day long at the workplace: including some walking to your trip is sure to make your body feel better. For some people, wandering abroad is even a cure for depression and anxiety.
    <p>On this page I have collected all my lovely countries.</p>
</div>

<p>
    <br>
    <a href="https://www.google.com/maps/@50.0588293,14.4300567,4z">
        
                <h3><i>Let's enjoy!</i></h3>
            </a>
            </br>
        </p>
    </a>
    <div id="decoration">
        <div id="shadow">
    <h2 align="center">Mallorca</h2>
</div>
</div>
    <p align="center"><img src="https://www.hotelaya.com/en/dms/monoHotel-AYA/Blog/faros-de-mallorca/hotel-aya-faros-de-mallorca.jpg" width="480" height="320"></p>
    <p>
        Mallorca or Majorca, as it’s sometimes known, is the largest of the four Balearic Islands which lie off the East coast of Spain, in the Western Mediterranean.
        The Balearic islands (in Spanish, the 'Baleares') consist of the four islands of Mallorca, Menorca, Ibiza and Formentera (which is a small island lying visibly just off the South coast of Ibiza).
        <br>Belonging to Spain, collectively they are the most popular tourist destinations in Europe, if not the world.
        The Summer season runs from the 1st of May until the 31st October, although the city of Palma is popular for short breaks all year round. Winter is a lovely time to visit the island as activities such as hiking, climbing, sailing and touring cultural and historic areas can be enjoyed.</br>
    </p>
    <div class="purple">
        <h3><i>The best places to visit on Mallorca:</i></h3>
    </div>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Palma_de_Mallorca" target="_blank">Palma</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Portals_Nous" target="_blank">Puerto Portals</a></li>
        <li><a href="https://en.wikipedia.org/wiki/S%C3%B3ller" target="_blank">Sóller</a></li>
    </ul>
    </br>
    <div id="decoration">
        <div id="shadow">
    <h2 align="center">Germany</h2>
</div>
</div>
    <p align="center"><img src="https://www.state.gov/wp-content/uploads/2018/11/Germany-2109x1406.jpg" width="480" height="320"></p>
    <p>
        Germany’s central and southern regions have forested hills and mountains cut through by the Danube, Main and Rhine river valleys. In the north, the landscape flattens out to a wide plain that stretches to the North Sea.
        <br>Between these extremes, Germany is a country of incredible variety.
        Germany shares borders with nine coutries – France, Luxembourg, Denmark, Belgium, Switzerland, Austria, Czech Republic, the Netherlands and Poland.</br>
    </p>
    <div class="purple">
        <h3><i>The most beautiful cities in Germany:</i></h3>
    </div>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/D%C3%BCsseldorf" target="_blank">Düsseldorf</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Cologne" target="_blank">Cologne</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Frankfurt" target="_blank">Frankfurt am Main</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Hamburg" target="_blank">Hamburg</a></li>
    </ul>
    </br>
    <div id="decoration">
        <div id="shadow">
    <h2 align="center">Netherlands</h2>
</div>
</div>
    <p align="center"><img src="https://ramboll.com/-/media/images/environ/countries/netherlands.jpg?h=765&la=en&w=1360" width="480" height="320"></p>
    <p>
        While Holland is most commonly used to talk about the Netherlands, ‘Holland’ is actually just a part of the Netherlands. When we Dutch talk about Holland, we mean the provinces of North and South Holland.<br> But the Netherlands includes another ten provinces. More than 17 million people live in these provinces!
        The Netherlands is located in Northwestern Europe. The country shares a border with Germany in the East and Belgium in the South. The West and North are the Dutch coast and are delimited by the North Sea. The euro is the official currency.</br>
    </p>
    <div class="purple">
        <h3><i>Cities that worth to visit:</i></h3>
    </div>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Amsterdam" target="_blank">Amsterdam</a></li>
        <li><a href="https://en.wikipedia.org/wiki/The_Hague" target="_blank">The Hague</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Rotterdam" target="_blank">Rotterdam</a></li>
    </ul>
    </br>
    <div id="decoration">
        <div id="shadow">
    <h2 align="center">Czech Republic</h2>
</div>
</div>
    <p align="center"><img src="https://www.cruisemapper.com/images/ports/375-32920fc90b69.jpg" width="480" height="320">
    </p>
    <p>The Czech Republic is a landlocked country in Central Europe. The country is bordered by Poland to the north, Germany to the west, Austria to the south and Slovakia to the east.Its capital and largest city, with 1.3 million inhabitants, is Prague. The Czech Republic includes the historical territories of Bohemia and Moravia and a small part of Silesia.</p>
    <div class="purple">
        <h3><i>Two the most popular cities in Czech Republic:</i></h3>
    </div>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Prague" target="_blank">Prague</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Brno" target="_blank">Brno</a></li>
    </ul>
    </br>
    
</body>

</html>